<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color :azure;
        }
        .image-container {
            position: relative;
            text-align: center;
            margin: 50px auto;
            width: 80%; /* Adjust as needed */
        }


        .overlay p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 150%;
        }

        .overlay textarea {
            width: 60%;
            margin: 10px auto;
        }

        .overlay .btn-lg {
            margin-top: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            
        }
        .error {
            color: red;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div style="display: flex; align-items: center;">
        <a class="btn btn-primary" href="{{ url_for('home') }}" role="button" style="margin:20px 30px">Home</a>
        <h1 style="margin: 0px 500px; font-family:cursive; text-shadow: 2px 3px 4px red;">Score My Resume</h1>
    </div>
    <div class="image-container">
        <div class="overlay">
            <p>Enter the Job Description Below</p>
            <form action="/ATS" method="post" enctype="multipart/form-data">
                <textarea 
                    class="form-control" 
                    name="job_description" 
                    rows="5" 
                    style="resize: both; overflow: auto;" 
                    placeholder="Type or Paste Job Description Here...."></textarea>
                <div class="mt-4">
                    <label for="file-upload" class="form-label">Upload Your Resume (PDF)</label>
                    <input id="file-upload" name="resumes" type="file" multiple class="form-control">
                </div>
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">Score</button>
                </div>
            </form>
        </div>
    </div>
    <div class="container">

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <h3>Score</h3>
        <h5>{{similarity_score}}%</h5>
    </div>
</body>
</html>
